# Port number
PORT=4000
NODE_ENV=development
BASEURL=http://digimonk.co:4000
# URL of the Mongo DB
#MONGODB_URL=mongodb://127.0.0.1:27017/backend
MONGODB_URL=mongodb+srv://digimonk:cS7nGIdOTsWhtxw9@cluster0.ji4sx.mongodb.net/dawerlee-task
DEBUG="*"
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USERNAME=email-server-username@gmail.com
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
